sudo: required
dist: trusty

language: cpp
compiler:
  - clang
  - gcc
cache: ccache

env:
  global:
    - LLVM_VERSION=3.8.0
    - LLVM_ARCHIVE_PATH=$HOME/clang+llvm.tar.xz

before_install:
  - wget http://llvm.org/releases/$LLVM_VERSION/clang+llvm-$LLVM_VERSION-x86_64-linux-gnu-ubuntu-14.04.tar.xz -O $LLVM_ARCHIVE_PATH
  - mkdir $HOME/clang-$LLVM_VERSION
  - tar xf $LLVM_ARCHIVE_PATH -C $HOME/clang-$LLVM_VERSION --strip-components 1
  - export PATH=$HOME/clang-$LLVM_VERSION/bin:$PATH
  - export PYTHONPATH="/usr/lib/python2.7/dist-packages:$PYTHONPATH"
  - sudo apt-add-repository -y "ppa:george-edison55/george-edison"
  - sudo sed -i "s/trusty/wily/g" /etc/apt/sources.list
  - sudo apt-get -qq update
  - sudo apt-get install -y cmake cmake-data libxcb1-dev python-xcbgen xcb-proto libboost-dev libiw-dev libasound2-dev libmpdclient-dev

before_script:
  - if [ "$CXX" = "clang++" ]; then export CPPFLAGS="-I $HOME/clang-$LLVM_VERSION/include/c++/v1" CXXFLAGS="-Qunused-arguments"; fi
  - cmake --version
  - eval "$CXX --version"
  - eval "$CC --version"
  - mkdir build
  - cd build
  - cmake -DCMAKE_C_COMPILER="$CC" -DCMAKE_CXX_COMPILER="$CXX" -DCMAKE_CXX_FLAGS="$CXXFLAGS" ..

script: make

notifications:
  irc:
    channels:
      - "irc.freenode.net#lemonbuddy"
    template:
      - "%{author} pushed #%{commit} \"%{commit_subject}\" -> %{repository_name}/%{branch}"
      - "Build #%{build_number}: %{result} // Compare at %{compare_url}"
    use_notice: true
    skip_join: true
